# PokemonWebservice

./: .gitignore  README.md  pom.xml
src/main/java/nz/ac/auckland/audit/: AuditEntry.java  Auditor.java  User.java  package-info.java
src/main/java/nz/ac/auckland/pokemon/domain/: Battle.java  Gender.java  GeoPosition.java  Move.java  Pokemon.java  Record.java  Team.java  TeamDTO.java  Trainer.java  Type.java  package-info.java
src/main/java/nz/ac/auckland/pokemon/dto/: BattleDTO.java  BattleListDTO.java  PokemonDTO.java  PokemonListDTO.java  TeamDTO.java  TrainerDTO.java  TrainerListDTO.java
src/main/java/nz/ac/auckland/pokemon/jaxb/: DateTimeAdapter.java  LocalDateAdapter.java  LocalTimeAdapter.java
src/main/java/nz/ac/auckland/pokemon/services/: BattleMapper.java  BattleResource.java  PasswordHasher.java  PokemonApplication.java  PokemonMapper.java  PokemonResource.java  TeamMapper.java  TeamResource.java  TestResource.java  TrainerMapper.java  TrainerResource.java  UserResource.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/nz/ac/auckland/audit/test/: AuditResourceTest.java
src/test/java/nz/ac/auckland/authentication/test/: AuthenticationTest.java
src/test/java/nz/ac/auckland/pokemon/test/: ATrainerResourceTest.java  BattleResourceTest.java  PokemonResourceTest.java  TeamResourceTest.java  TestConstants.java  TrainerResourceTest.java  ZPokemonResourceTest.java
src/test/java/nz/ac/auckland/setup/test/: InitialiseTest.java
src/test/java/nz/ac/auckland/user/test/: UserResourceTest.java
